# cta_elevator_alerts_kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/schemas/com.github.cta_elevator_alerts_kotlin.model.StationRoomDatabase/: 1.json
app/src/androidTest/java/com/github/cta_elevator_alerts/: InstrumentedTestAllLinesActivity.kt  InstrumentedTestDisplayAlertActivity.kt  InstrumentedTestMainActivity.kt  InstrumentedTestSpecificLineActivity.kt  InstrumentedTestWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cta_elevator_alerts/activities/: AboutActivity.kt  AllLinesActivity.kt  DisplayAlertActivity.kt  MainActivity.kt  SpecificLineActivity.kt  SplashActivity.kt
app/src/main/java/com/github/cta_elevator_alerts/adapters/: AllLinesAdapter.kt  SpecificLineAdapter.kt  SpecificLineAlertsAdapter.kt  StationListAdapter.kt
app/src/main/java/com/github/cta_elevator_alerts/model/: Station.kt  StationDao.kt  StationRepository.kt  StationRoomDatabase.kt
app/src/main/java/com/github/cta_elevator_alerts/utils/: NetworkWorker.kt  NotificationPusher.kt
app/src/main/java/com/github/cta_elevator_alerts/viewmodels/: AllLinesViewModel.kt  DisplayAlertViewModel.kt  MainViewModel.kt  SpecificLineViewModel.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/: AlertsApplication.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/activities/: AboutActivity.kt  AllLinesActivity.kt  DisplayAlertActivity.kt  MainActivity.kt  SpecificLineActivity.kt  SplashActivity.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/adapters/: AllLinesAdapter.kt  BindingUtils.kt  SpecificLineAdapter.kt  SpecificLineAlertsAdapter.kt  StationListAdapter.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/database/: AlertsDao.kt  Entities.kt  Room.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/domain/: Models.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/fragments/: AboutFragment.kt  AllAlertsFragment.kt  AllLinesFragment.kt  DisplayAlertFragment.kt  FavoriteAlertsFragment.kt  SpecificLineFragment.kt  TitleFragment.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/model/: Dao.kt  Line.kt  MyDatabase.kt  Repository.kt  Station.kt  StationDao.kt  StationRepository.kt  StationRoomDatabase.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/network/: AlertService.kt  DataTransferObjects.kt  StationService.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/repository/: AlertsRepository.kt  Repository.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/ui/: AboutFragment.kt  AllAlertsFragment.kt  AllLinesFragment.kt  DisplayAlertFragment.kt  FavoriteAlertsFragment.kt  MainActivity.kt  SpecificLineFragment.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/util/: BindingAdapters.kt  NotificationPusher.kt  util.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/utils/: NetworkWorker.kt  NotificationPusher.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/viewmodel/: AllAlertsViewModel.kt  AllLinesViewModel.kt  DisplayAlertViewModel.kt  FavoriteAlertsViewModel.kt  SpecificLineViewModel.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/viewmodels/: AllLinesViewModel.kt  DisplayAlertViewModel.kt  MainViewModel.kt  SpecificLineViewModel.kt
app/src/main/java/com/github/cta_elevator_alerts_kotlin/work/: BuildLinesWorker.kt  BuildStationsWorker.kt  NetworkWorker.kt  RefreshAlertsWorker.kt
app/src/main/res/layout/: activity_about.xml  activity_all_lines.xml  activity_display_alert.xml  activity_main.xml  activity_specific_line.xml  all_lines.xml  content_about.xml  content_all_lines.xml  content_display_alert.xml  content_scrolling.xml  content_specific_line.xml  fragment_about.xml  fragment_all_alerts.xml  fragment_all_lines.xml  fragment_display_alert.xml  fragment_favorite_alerts.xml  fragment_specific_line.xml  fragment_title.xml  individual_station.xml  specific_line_alert_station.xml  specific_line_station.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/cta_elevator_alerts/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
