<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allAlertsFragment">

    <fragment
        android:id="@+id/allLinesFragment"
        android:name="com.github.cta_elevator_alerts_kotlin.ui.AllLinesFragment"
        android:label="fragment_all_lines"
        tools:layout="@layout/fragment_all_lines" >
        <action
            android:id="@+id/action_allLinesFragment_to_specificLineFragment"
            app:destination="@id/specificLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificLineFragment"
        android:name="com.github.cta_elevator_alerts_kotlin.ui.SpecificLineFragment"
        android:label="fragment_specific_line"
        tools:layout="@layout/fragment_specific_line" >
        <action
            android:id="@+id/action_specificLineFragment_to_displayAlert"
            app:destination="@id/displayAlert" />
        <argument
            android:name="lineName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayAlert"
        android:name="com.github.cta_elevator_alerts_kotlin.ui.DisplayAlertFragment"
        android:label="fragment_display_alert"
        tools:layout="@layout/fragment_display_alert" >
        <argument
            android:name="stationID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allAlertsFragment"
        android:name="com.github.cta_elevator_alerts_kotlin.ui.AllAlertsFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_all_alerts" >
        <action
            android:id="@+id/action_allAlertsFragment_to_displayAlert"
            app:destination="@id/displayAlert" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.github.cta_elevator_alerts_kotlin.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/favoriteAlertsFragment"
        android:name="com.github.cta_elevator_alerts_kotlin.ui.FavoriteAlertsFragment"
        android:label="fragment_favorite_alerts"
        tools:layout="@layout/fragment_favorite_alerts" >
        <action
            android:id="@+id/action_favoriteAlertsFragment_to_displayAlert"
            app:destination="@id/displayAlert" />
    </fragment>
</navigation>