<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chicago_train_dark_50"
            android:contentDescription="@string/content_description_train"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/my_nav_host_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/img_back_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/back_arrow"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/back_arrow"/>

                        <TextView
                            android:text="@string/app_name"
                            style="@style/TitleText"
                            android:layout_toRightOf="@+id/img_back_arrow"
                            android:layout_toEndOf="@+id/img_back_arrow"
                            android:layout_toLeftOf="@+id/img_home_icon"
                            android:layout_toStartOf="@+id/img_home_icon"
                            android:gravity="center_horizontal"
                            />

                        <ImageView
                            android:id="@+id/img_home_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/home_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/about"
                            />
                </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_nav_host_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
