<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.github.cta_elevator_alerts_kotlin.viewmodels.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout style="@style/ActivityStyle">
                <TextView
                    android:text="@string/title_favorites"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    style="@style/SubHeaderText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noFavoritesAdded"
                    android:text="@string/no_favorites_added"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_favorite_stations"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_favorites_added"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/main_activity_containers"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:id="@+id/txt_update_alert_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="italic"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>