<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="lineName"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/ActivityStyle"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LineNameText"
                android:text="@string/elevator_alerts"
                android:textColor="@color/colorPrimaryDark"
                app:lineName="@{lineName}"/>

            <TextView
                android:id="@+id/tv_elevator_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubHeaderText"
                android:text="@string/elevator_alerts"
                android:textColor="@color/colorPrimaryDark"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_specific_line_alert_stations"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <TextView
                android:id="@+id/tv_all_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubHeaderText"
                android:text="@string/all_stations"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_specific_line"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>