<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.cta_elevator_alerts_kotlin.viewmodel.DisplayAlertViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        style="@style/ActivityStyle">

        <RelativeLayout
            android:id="@+id/star_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:background="@drawable/border_bottom"
            android:onClick="@{() -> viewModel.switchFavorite()}">

            <ImageView
                android:id="@+id/img_star_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_icon_empty"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/favorite_icon"
                app:setFavoriteIcon="@{viewModel.station}"
                android:onClick="@{() -> viewModel.switchFavorite()}"/>

            <TextView
                android:id="@+id/favorited_text"
                tools:text="@string/add_to_favorites"
                style="@style/StationAlertBold"
                android:textColor="#F5C84E"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/img_star_icon"
                android:layout_toRightOf="@id/img_star_icon"
                android:layout_centerVertical="true"
                app:setFavoriteText="@{viewModel.station}"
                android:onClick="@{() -> viewModel.switchFavorite()}"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_alert_shortDesc"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="6dp"
            tools:text="@string/no_alerts"
            style="@style/StationAlertRegular"
            app:setAlertDescriptionText="@{viewModel.station}"/>
    </LinearLayout>
</layout>